{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dart Run",
            "type": "shell",
            "command": "dart run ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                // "focus": false,
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
        }
    ]
}